<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSayi2"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSayi1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextSayi1"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSonuc" />

    <Button
        android:id="@+id/buttonToplama"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#000000"
        android:text="Collection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCıkarma" />

    <Button
        android:id="@+id/buttonCarpma"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#000000"
        android:text="Impact"
        app:layout_constraintBottom_toTopOf="@+id/buttonToplama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBolme" />

    <Button
        android:id="@+id/buttonCıkarma"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#000000"
        android:text="Extraction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonToplama"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBolme"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#000000"
        android:text="Divide"
        app:layout_constraintBottom_toTopOf="@+id/buttonCıkarma"
        app:layout_constraintEnd_toStartOf="@+id/buttonCarpma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>